#############################################################################
# Makefile for building: ProjetoFinalTeste2D
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\ProjetoFinalTeste2D\ProjetoFinalTeste2D.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ProjetoFinalTeste2D -I. -IC:\Qt\5.9.1\mingw53_32\include -IC:\Qt\5.9.1\mingw53_32\include\QtOpenGL -IC:\Qt\5.9.1\mingw53_32\include\QtWidgets -IC:\Qt\5.9.1\mingw53_32\include\QtGui -IC:\Qt\5.9.1\mingw53_32\include\QtANGLE -IC:\Qt\5.9.1\mingw53_32\include\QtCore -Idebug -I. -IC:\Qt\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.9.1\mingw53_32\lib C:\Qt\5.9.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -lOpenGL32 C:\Qt\5.9.1\mingw53_32\lib\libQt5OpenGLd.a C:\Qt\5.9.1\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\5.9.1\mingw53_32\lib\libQt5Guid.a C:\Qt\5.9.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ProjetoFinalTeste2D\main.cpp \
		..\ProjetoFinalTeste2D\mainwindow.cpp \
		..\ProjetoFinalTeste2D\renderopengl.cpp debug\qrc_shader.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/renderopengl.o \
		debug/qrc_shader.o \
		debug/moc_mainwindow.o

DIST          =  ..\ProjetoFinalTeste2D\mainwindow.h \
		..\ProjetoFinalTeste2D\renderopengl.h \
		..\ProjetoFinalTeste2D\reader.h ..\ProjetoFinalTeste2D\main.cpp \
		..\ProjetoFinalTeste2D\mainwindow.cpp \
		..\ProjetoFinalTeste2D\renderopengl.cpp
QMAKE_TARGET  = ProjetoFinalTeste2D
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ProjetoFinalTeste2D.exe
DESTDIR_TARGET = debug\ProjetoFinalTeste2D.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ProjetoFinalTeste2D\ProjetoFinalTeste2D.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ProjetoFinalTeste2D.zip $(SOURCES) $(DIST) ..\ProjetoFinalTeste2D\ProjetoFinalTeste2D.pro C:\Qt\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.9.1\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.9.1\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.9.1\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\5.9.1\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.9.1\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\5.9.1\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\uic.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\lex.prf ..\ProjetoFinalTeste2D\ProjetoFinalTeste2D.pro ..\ProjetoFinalTeste2D\shader.qrc C:\Qt\5.9.1\mingw53_32\lib\qtmaind.prl C:\Qt\5.9.1\mingw53_32\lib\Qt5OpenGLd.prl C:\Qt\5.9.1\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt\5.9.1\mingw53_32\lib\Qt5Guid.prl C:\Qt\5.9.1\mingw53_32\lib\Qt5Cored.prl   ..\ProjetoFinalTeste2D\shader.qrc ..\ProjetoFinalTeste2D\shader.qrc C:\Qt\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\ProjetoFinalTeste2D\mainwindow.h ..\ProjetoFinalTeste2D\renderopengl.h ..\ProjetoFinalTeste2D\reader.h ..\ProjetoFinalTeste2D\main.cpp ..\ProjetoFinalTeste2D\mainwindow.cpp ..\ProjetoFinalTeste2D\renderopengl.cpp ..\ProjetoFinalTeste2D\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\renderopengl.o debug\qrc_shader.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_shader.cpp debug/qrc_shader.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_shader.cpp debug\qrc_shader.cpp
debug/qrc_shader.cpp: ../ProjetoFinalTeste2D/shader.qrc \
		C:/Qt/5.9.1/mingw53_32/bin/rcc.exe \
		../ProjetoFinalTeste2D/fragmentshader.glsl \
		../ProjetoFinalTeste2D/vertexshader.glsl
	C:\Qt\5.9.1\mingw53_32\bin\rcc.exe -name shader ..\ProjetoFinalTeste2D\shader.qrc -o debug\qrc_shader.cpp

debug/qrc_shader.cpp: ../ProjetoFinalTeste2D/shader.qrc \
		C:/Qt/5.9.1/mingw53_32/bin/rcc.exe \
		../ProjetoFinalTeste2D/fragmentshader.glsl \
		../ProjetoFinalTeste2D/vertexshader.glsl
	C:\Qt\5.9.1\mingw53_32\bin\rcc.exe -name shader ..\ProjetoFinalTeste2D\shader.qrc -o debug\qrc_shader.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h C:\Qt\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../ProjetoFinalTeste2D/mainwindow.h \
		debug/moc_predefs.h \
		C:/Qt/5.9.1/mingw53_32/bin/moc.exe
	C:\Qt\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.9.1/mingw53_32/mkspecs/win32-g++ -I"C:/Users/biafr/Documents/Documentos Puc 2/2019.1/Rendering em Tempo Real/Repositorio/Rendering-em-tempo-real/TrabalhoFinal/ProjetoFinalTeste2D" -IC:/Qt/5.9.1/mingw53_32/include -IC:/Qt/5.9.1/mingw53_32/include/QtOpenGL -IC:/Qt/5.9.1/mingw53_32/include/QtWidgets -IC:/Qt/5.9.1/mingw53_32/include/QtGui -IC:/Qt/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/5.9.1/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\ProjetoFinalTeste2D\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../ProjetoFinalTeste2D/mainwindow.ui \
		C:/Qt/5.9.1/mingw53_32/bin/uic.exe \
		../ProjetoFinalTeste2D/renderopengl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QOpenGLFunctions \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QOpenGLWidget \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QOpenGLBuffer \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QOpenGLVertexArrayObject \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglvertexarrayobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QOpenGLExtraFunctions \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglextrafunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QOpenGLFramebufferObject \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglframebufferobject.h \
		../ProjetoFinalTeste2D/glm/glm.hpp \
		../ProjetoFinalTeste2D/glm/detail/_fixes.hpp \
		../ProjetoFinalTeste2D/glm/fwd.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_int.hpp \
		../ProjetoFinalTeste2D/glm/detail/setup.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_float.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec.hpp \
		../ProjetoFinalTeste2D/glm/detail/precision.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat.hpp \
		../ProjetoFinalTeste2D/glm/vec2.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec2.hpp \
		../ProjetoFinalTeste2D/glm/detail/_swizzle.hpp \
		../ProjetoFinalTeste2D/glm/detail/_swizzle_func.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec2.inl \
		../ProjetoFinalTeste2D/glm/vec3.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec3.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec3.inl \
		../ProjetoFinalTeste2D/glm/vec4.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec4.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec4.inl \
		../ProjetoFinalTeste2D/glm/detail/type_vec4_sse2.inl \
		../ProjetoFinalTeste2D/glm/detail/type_vec4_avx.inl \
		../ProjetoFinalTeste2D/glm/detail/type_vec4_avx2.inl \
		../ProjetoFinalTeste2D/glm/mat2x2.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat2x2.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat2x2.inl \
		../ProjetoFinalTeste2D/glm/mat2x3.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat2x3.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat2x3.inl \
		../ProjetoFinalTeste2D/glm/mat2x4.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat2x4.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat2x4.inl \
		../ProjetoFinalTeste2D/glm/mat3x2.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat3x2.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat3x2.inl \
		../ProjetoFinalTeste2D/glm/mat3x3.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat3x3.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat3x3.inl \
		../ProjetoFinalTeste2D/glm/mat3x4.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat3x4.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat3x4.inl \
		../ProjetoFinalTeste2D/glm/mat4x2.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat4x2.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat4x2.inl \
		../ProjetoFinalTeste2D/glm/mat4x3.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat4x3.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat4x3.inl \
		../ProjetoFinalTeste2D/glm/mat4x4.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat4x4.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat4x4.inl \
		../ProjetoFinalTeste2D/glm/trigonometric.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_trigonometric.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_trigonometric.inl \
		../ProjetoFinalTeste2D/glm/detail/_vectorize.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec1.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec1.inl \
		../ProjetoFinalTeste2D/glm/exponential.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_exponential.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_exponential.inl \
		../ProjetoFinalTeste2D/glm/detail/func_vector_relational.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_vector_relational.inl \
		../ProjetoFinalTeste2D/glm/common.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_common.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_common.inl \
		../ProjetoFinalTeste2D/glm/packing.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_packing.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_packing.inl \
		../ProjetoFinalTeste2D/glm/detail/type_half.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_half.inl \
		../ProjetoFinalTeste2D/glm/geometric.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_geometric.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_geometric.inl \
		../ProjetoFinalTeste2D/glm/matrix.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_matrix.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_matrix.inl \
		../ProjetoFinalTeste2D/glm/vector_relational.hpp \
		../ProjetoFinalTeste2D/glm/integer.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_integer.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_integer.inl
	C:\Qt\5.9.1\mingw53_32\bin\uic.exe ..\ProjetoFinalTeste2D\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../ProjetoFinalTeste2D/main.cpp ../ProjetoFinalTeste2D/mainwindow.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qsurfaceformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ProjetoFinalTeste2D\main.cpp

debug/mainwindow.o: ../ProjetoFinalTeste2D/mainwindow.cpp ../ProjetoFinalTeste2D/mainwindow.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QGridLayout \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QToolBar \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		../ProjetoFinalTeste2D/renderopengl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QOpenGLFunctions \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QOpenGLWidget \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QOpenGLBuffer \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QOpenGLVertexArrayObject \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglvertexarrayobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QOpenGLExtraFunctions \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglextrafunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QOpenGLFramebufferObject \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglframebufferobject.h \
		../ProjetoFinalTeste2D/glm/glm.hpp \
		../ProjetoFinalTeste2D/glm/detail/_fixes.hpp \
		../ProjetoFinalTeste2D/glm/fwd.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_int.hpp \
		../ProjetoFinalTeste2D/glm/detail/setup.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_float.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec.hpp \
		../ProjetoFinalTeste2D/glm/detail/precision.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat.hpp \
		../ProjetoFinalTeste2D/glm/vec2.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec2.hpp \
		../ProjetoFinalTeste2D/glm/detail/_swizzle.hpp \
		../ProjetoFinalTeste2D/glm/detail/_swizzle_func.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec2.inl \
		../ProjetoFinalTeste2D/glm/vec3.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec3.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec3.inl \
		../ProjetoFinalTeste2D/glm/vec4.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec4.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec4.inl \
		../ProjetoFinalTeste2D/glm/detail/type_vec4_sse2.inl \
		../ProjetoFinalTeste2D/glm/detail/type_vec4_avx.inl \
		../ProjetoFinalTeste2D/glm/detail/type_vec4_avx2.inl \
		../ProjetoFinalTeste2D/glm/mat2x2.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat2x2.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat2x2.inl \
		../ProjetoFinalTeste2D/glm/mat2x3.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat2x3.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat2x3.inl \
		../ProjetoFinalTeste2D/glm/mat2x4.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat2x4.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat2x4.inl \
		../ProjetoFinalTeste2D/glm/mat3x2.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat3x2.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat3x2.inl \
		../ProjetoFinalTeste2D/glm/mat3x3.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat3x3.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat3x3.inl \
		../ProjetoFinalTeste2D/glm/mat3x4.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat3x4.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat3x4.inl \
		../ProjetoFinalTeste2D/glm/mat4x2.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat4x2.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat4x2.inl \
		../ProjetoFinalTeste2D/glm/mat4x3.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat4x3.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat4x3.inl \
		../ProjetoFinalTeste2D/glm/mat4x4.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat4x4.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat4x4.inl \
		../ProjetoFinalTeste2D/glm/trigonometric.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_trigonometric.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_trigonometric.inl \
		../ProjetoFinalTeste2D/glm/detail/_vectorize.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec1.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec1.inl \
		../ProjetoFinalTeste2D/glm/exponential.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_exponential.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_exponential.inl \
		../ProjetoFinalTeste2D/glm/detail/func_vector_relational.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_vector_relational.inl \
		../ProjetoFinalTeste2D/glm/common.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_common.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_common.inl \
		../ProjetoFinalTeste2D/glm/packing.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_packing.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_packing.inl \
		../ProjetoFinalTeste2D/glm/detail/type_half.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_half.inl \
		../ProjetoFinalTeste2D/glm/geometric.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_geometric.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_geometric.inl \
		../ProjetoFinalTeste2D/glm/matrix.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_matrix.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_matrix.inl \
		../ProjetoFinalTeste2D/glm/vector_relational.hpp \
		../ProjetoFinalTeste2D/glm/integer.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_integer.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_integer.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\ProjetoFinalTeste2D\mainwindow.cpp

debug/renderopengl.o: ../ProjetoFinalTeste2D/renderopengl.cpp ../ProjetoFinalTeste2D/renderopengl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QOpenGLFunctions \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QOpenGLWidget \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QOpenGLBuffer \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QOpenGLVertexArrayObject \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglvertexarrayobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QOpenGLExtraFunctions \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglextrafunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QOpenGLFramebufferObject \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglframebufferobject.h \
		../ProjetoFinalTeste2D/glm/glm.hpp \
		../ProjetoFinalTeste2D/glm/detail/_fixes.hpp \
		../ProjetoFinalTeste2D/glm/fwd.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_int.hpp \
		../ProjetoFinalTeste2D/glm/detail/setup.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_float.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec.hpp \
		../ProjetoFinalTeste2D/glm/detail/precision.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat.hpp \
		../ProjetoFinalTeste2D/glm/vec2.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec2.hpp \
		../ProjetoFinalTeste2D/glm/detail/_swizzle.hpp \
		../ProjetoFinalTeste2D/glm/detail/_swizzle_func.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec2.inl \
		../ProjetoFinalTeste2D/glm/vec3.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec3.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec3.inl \
		../ProjetoFinalTeste2D/glm/vec4.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec4.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec4.inl \
		../ProjetoFinalTeste2D/glm/detail/type_vec4_sse2.inl \
		../ProjetoFinalTeste2D/glm/detail/type_vec4_avx.inl \
		../ProjetoFinalTeste2D/glm/detail/type_vec4_avx2.inl \
		../ProjetoFinalTeste2D/glm/mat2x2.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat2x2.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat2x2.inl \
		../ProjetoFinalTeste2D/glm/mat2x3.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat2x3.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat2x3.inl \
		../ProjetoFinalTeste2D/glm/mat2x4.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat2x4.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat2x4.inl \
		../ProjetoFinalTeste2D/glm/mat3x2.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat3x2.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat3x2.inl \
		../ProjetoFinalTeste2D/glm/mat3x3.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat3x3.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat3x3.inl \
		../ProjetoFinalTeste2D/glm/mat3x4.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat3x4.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat3x4.inl \
		../ProjetoFinalTeste2D/glm/mat4x2.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat4x2.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat4x2.inl \
		../ProjetoFinalTeste2D/glm/mat4x3.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat4x3.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat4x3.inl \
		../ProjetoFinalTeste2D/glm/mat4x4.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat4x4.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_mat4x4.inl \
		../ProjetoFinalTeste2D/glm/trigonometric.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_trigonometric.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_trigonometric.inl \
		../ProjetoFinalTeste2D/glm/detail/_vectorize.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec1.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_vec1.inl \
		../ProjetoFinalTeste2D/glm/exponential.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_exponential.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_exponential.inl \
		../ProjetoFinalTeste2D/glm/detail/func_vector_relational.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_vector_relational.inl \
		../ProjetoFinalTeste2D/glm/common.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_common.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_common.inl \
		../ProjetoFinalTeste2D/glm/packing.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_packing.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_packing.inl \
		../ProjetoFinalTeste2D/glm/detail/type_half.hpp \
		../ProjetoFinalTeste2D/glm/detail/type_half.inl \
		../ProjetoFinalTeste2D/glm/geometric.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_geometric.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_geometric.inl \
		../ProjetoFinalTeste2D/glm/matrix.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_matrix.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_matrix.inl \
		../ProjetoFinalTeste2D/glm/vector_relational.hpp \
		../ProjetoFinalTeste2D/glm/integer.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_integer.hpp \
		../ProjetoFinalTeste2D/glm/detail/func_integer.inl \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QImage \
		C:/Qt/5.9.1/mingw53_32/include/QtOpenGL/QGLWidget \
		C:/Qt/5.9.1/mingw53_32/include/QtOpenGL/qgl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintengine.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/5.9.1/mingw53_32/include/QtOpenGL/qglcolormap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtOpenGL/qtopenglglobal.h \
		../ProjetoFinalTeste2D/glm/ext.hpp \
		../ProjetoFinalTeste2D/glm/gtc/bitfield.hpp \
		../ProjetoFinalTeste2D/glm/gtc/bitfield.inl \
		../ProjetoFinalTeste2D/glm/gtc/constants.hpp \
		../ProjetoFinalTeste2D/glm/gtc/constants.inl \
		../ProjetoFinalTeste2D/glm/gtc/epsilon.hpp \
		../ProjetoFinalTeste2D/glm/gtc/epsilon.inl \
		../ProjetoFinalTeste2D/glm/gtc/quaternion.hpp \
		../ProjetoFinalTeste2D/glm/gtc/quaternion.inl \
		../ProjetoFinalTeste2D/glm/gtc/integer.hpp \
		../ProjetoFinalTeste2D/glm/gtc/integer.inl \
		../ProjetoFinalTeste2D/glm/gtc/matrix_access.hpp \
		../ProjetoFinalTeste2D/glm/gtc/matrix_access.inl \
		../ProjetoFinalTeste2D/glm/gtc/matrix_integer.hpp \
		../ProjetoFinalTeste2D/glm/gtc/matrix_inverse.hpp \
		../ProjetoFinalTeste2D/glm/gtc/matrix_inverse.inl \
		../ProjetoFinalTeste2D/glm/gtc/matrix_transform.hpp \
		../ProjetoFinalTeste2D/glm/gtc/matrix_transform.inl \
		../ProjetoFinalTeste2D/glm/gtc/noise.hpp \
		../ProjetoFinalTeste2D/glm/detail/_noise.hpp \
		../ProjetoFinalTeste2D/glm/gtc/noise.inl \
		../ProjetoFinalTeste2D/glm/gtc/packing.hpp \
		../ProjetoFinalTeste2D/glm/gtc/type_precision.hpp \
		../ProjetoFinalTeste2D/glm/gtc/vec1.hpp \
		../ProjetoFinalTeste2D/glm/gtc/vec1.inl \
		../ProjetoFinalTeste2D/glm/gtc/type_precision.inl \
		../ProjetoFinalTeste2D/glm/gtc/packing.inl \
		../ProjetoFinalTeste2D/glm/gtc/random.hpp \
		../ProjetoFinalTeste2D/glm/gtc/random.inl \
		../ProjetoFinalTeste2D/glm/gtc/reciprocal.hpp \
		../ProjetoFinalTeste2D/glm/gtc/reciprocal.inl \
		../ProjetoFinalTeste2D/glm/gtc/round.hpp \
		../ProjetoFinalTeste2D/glm/gtc/round.inl \
		../ProjetoFinalTeste2D/glm/gtc/type_ptr.hpp \
		../ProjetoFinalTeste2D/glm/gtc/type_ptr.inl \
		../ProjetoFinalTeste2D/glm/gtc/ulp.hpp \
		../ProjetoFinalTeste2D/glm/gtc/ulp.inl \
		../ProjetoFinalTeste2D/glm/gtx/associated_min_max.hpp \
		../ProjetoFinalTeste2D/glm/gtx/associated_min_max.inl \
		../ProjetoFinalTeste2D/glm/gtx/bit.hpp \
		../ProjetoFinalTeste2D/glm/gtx/bit.inl \
		../ProjetoFinalTeste2D/glm/gtx/closest_point.hpp \
		../ProjetoFinalTeste2D/glm/gtx/closest_point.inl \
		../ProjetoFinalTeste2D/glm/gtx/color_space.hpp \
		../ProjetoFinalTeste2D/glm/gtx/color_space.inl \
		../ProjetoFinalTeste2D/glm/gtx/color_space_YCoCg.hpp \
		../ProjetoFinalTeste2D/glm/gtx/color_space_YCoCg.inl \
		../ProjetoFinalTeste2D/glm/gtx/compatibility.hpp \
		../ProjetoFinalTeste2D/glm/gtx/compatibility.inl \
		../ProjetoFinalTeste2D/glm/gtx/component_wise.hpp \
		../ProjetoFinalTeste2D/glm/gtx/component_wise.inl \
		../ProjetoFinalTeste2D/glm/gtx/dual_quaternion.hpp \
		../ProjetoFinalTeste2D/glm/gtx/dual_quaternion.inl \
		../ProjetoFinalTeste2D/glm/gtx/euler_angles.hpp \
		../ProjetoFinalTeste2D/glm/gtx/euler_angles.inl \
		../ProjetoFinalTeste2D/glm/gtx/extend.hpp \
		../ProjetoFinalTeste2D/glm/gtx/extend.inl \
		../ProjetoFinalTeste2D/glm/gtx/extented_min_max.hpp \
		../ProjetoFinalTeste2D/glm/gtx/extented_min_max.inl \
		../ProjetoFinalTeste2D/glm/gtx/fast_exponential.hpp \
		../ProjetoFinalTeste2D/glm/gtx/fast_exponential.inl \
		../ProjetoFinalTeste2D/glm/gtx/fast_square_root.hpp \
		../ProjetoFinalTeste2D/glm/gtx/fast_square_root.inl \
		../ProjetoFinalTeste2D/glm/gtx/fast_trigonometry.hpp \
		../ProjetoFinalTeste2D/glm/gtx/fast_trigonometry.inl \
		../ProjetoFinalTeste2D/glm/gtx/gradient_paint.hpp \
		../ProjetoFinalTeste2D/glm/gtx/optimum_pow.hpp \
		../ProjetoFinalTeste2D/glm/gtx/optimum_pow.inl \
		../ProjetoFinalTeste2D/glm/gtx/gradient_paint.inl \
		../ProjetoFinalTeste2D/glm/gtx/handed_coordinate_space.hpp \
		../ProjetoFinalTeste2D/glm/gtx/handed_coordinate_space.inl \
		../ProjetoFinalTeste2D/glm/gtx/integer.hpp \
		../ProjetoFinalTeste2D/glm/gtx/intersect.hpp \
		../ProjetoFinalTeste2D/glm/gtx/vector_query.hpp \
		../ProjetoFinalTeste2D/glm/gtx/vector_query.inl \
		../ProjetoFinalTeste2D/glm/gtx/intersect.inl \
		../ProjetoFinalTeste2D/glm/gtx/log_base.hpp \
		../ProjetoFinalTeste2D/glm/gtx/log_base.inl \
		../ProjetoFinalTeste2D/glm/gtx/matrix_cross_product.hpp \
		../ProjetoFinalTeste2D/glm/gtx/matrix_cross_product.inl \
		../ProjetoFinalTeste2D/glm/gtx/matrix_interpolation.hpp \
		../ProjetoFinalTeste2D/glm/gtx/matrix_interpolation.inl \
		../ProjetoFinalTeste2D/glm/gtx/matrix_major_storage.hpp \
		../ProjetoFinalTeste2D/glm/gtx/matrix_major_storage.inl \
		../ProjetoFinalTeste2D/glm/gtx/matrix_operation.hpp \
		../ProjetoFinalTeste2D/glm/gtx/matrix_operation.inl \
		../ProjetoFinalTeste2D/glm/gtx/matrix_query.hpp \
		../ProjetoFinalTeste2D/glm/gtx/matrix_query.inl \
		../ProjetoFinalTeste2D/glm/gtx/mixed_product.hpp \
		../ProjetoFinalTeste2D/glm/gtx/mixed_product.inl \
		../ProjetoFinalTeste2D/glm/gtx/norm.hpp \
		../ProjetoFinalTeste2D/glm/gtx/quaternion.hpp \
		../ProjetoFinalTeste2D/glm/gtx/norm.inl \
		../ProjetoFinalTeste2D/glm/gtx/normal.hpp \
		../ProjetoFinalTeste2D/glm/gtx/normal.inl \
		../ProjetoFinalTeste2D/glm/gtx/normalize_dot.hpp \
		../ProjetoFinalTeste2D/glm/gtx/normalize_dot.inl \
		../ProjetoFinalTeste2D/glm/gtx/number_precision.hpp \
		../ProjetoFinalTeste2D/glm/gtx/number_precision.inl \
		../ProjetoFinalTeste2D/glm/gtx/orthonormalize.hpp \
		../ProjetoFinalTeste2D/glm/gtx/orthonormalize.inl \
		../ProjetoFinalTeste2D/glm/gtx/perpendicular.hpp \
		../ProjetoFinalTeste2D/glm/gtx/projection.hpp \
		../ProjetoFinalTeste2D/glm/gtx/projection.inl \
		../ProjetoFinalTeste2D/glm/gtx/perpendicular.inl \
		../ProjetoFinalTeste2D/glm/gtx/polar_coordinates.hpp \
		../ProjetoFinalTeste2D/glm/gtx/polar_coordinates.inl \
		../ProjetoFinalTeste2D/glm/gtx/raw_data.hpp \
		../ProjetoFinalTeste2D/glm/gtx/raw_data.inl \
		../ProjetoFinalTeste2D/glm/gtx/rotate_vector.hpp \
		../ProjetoFinalTeste2D/glm/gtx/transform.hpp \
		../ProjetoFinalTeste2D/glm/gtx/transform.inl \
		../ProjetoFinalTeste2D/glm/gtx/rotate_vector.inl \
		../ProjetoFinalTeste2D/glm/gtx/spline.hpp \
		../ProjetoFinalTeste2D/glm/gtx/spline.inl \
		../ProjetoFinalTeste2D/glm/gtx/std_based_type.hpp \
		../ProjetoFinalTeste2D/glm/gtx/std_based_type.inl \
		../ProjetoFinalTeste2D/glm/gtx/string_cast.hpp \
		../ProjetoFinalTeste2D/glm/gtx/string_cast.inl \
		../ProjetoFinalTeste2D/glm/gtx/transform2.hpp \
		../ProjetoFinalTeste2D/glm/gtx/transform2.inl \
		../ProjetoFinalTeste2D/glm/gtx/type_aligned.hpp \
		../ProjetoFinalTeste2D/glm/gtx/type_aligned.inl \
		../ProjetoFinalTeste2D/glm/gtx/vector_angle.hpp \
		../ProjetoFinalTeste2D/glm/gtx/vector_angle.inl \
		../ProjetoFinalTeste2D/glm/gtx/wrap.hpp \
		../ProjetoFinalTeste2D/glm/gtx/wrap.inl \
		../ProjetoFinalTeste2D/glm/gtx/scalar_multiplication.hpp \
		../ProjetoFinalTeste2D/glm/gtx/range.hpp \
		../ProjetoFinalTeste2D/glm/gtx/simd_vec4.hpp \
		../ProjetoFinalTeste2D/glm/detail/intrinsic_common.hpp \
		../ProjetoFinalTeste2D/glm/detail/intrinsic_common.inl \
		../ProjetoFinalTeste2D/glm/detail/intrinsic_geometric.hpp \
		../ProjetoFinalTeste2D/glm/detail/intrinsic_geometric.inl \
		../ProjetoFinalTeste2D/glm/detail/intrinsic_integer.hpp \
		../ProjetoFinalTeste2D/glm/detail/intrinsic_integer.inl \
		../ProjetoFinalTeste2D/glm/gtx/simd_vec4.inl \
		../ProjetoFinalTeste2D/glm/gtx/simd_mat4.hpp \
		../ProjetoFinalTeste2D/glm/detail/intrinsic_matrix.hpp \
		../ProjetoFinalTeste2D/glm/detail/intrinsic_matrix.inl \
		../ProjetoFinalTeste2D/glm/gtx/simd_mat4.inl \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QMouseEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\renderopengl.o ..\ProjetoFinalTeste2D\renderopengl.cpp

debug/qrc_shader.o: debug/qrc_shader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_shader.o debug\qrc_shader.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

